body {
  height: 100vh;
}
#top {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
#top::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 200px;
  width: 100%;
  background: linear-gradient(to top, #fff, transparent);
  z-index: 1000;
}
#man {
  top: inherit;
  bottom: 0;
}
.parallax-body .cee {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}

#text {
  position: relative;
  color: white;
  /* font-size: 10rem; */
  font-size: 7rem;
}
#sec {
  padding: 100px;
  padding-bottom: 20px;
}
#sec h2 {
  font-size: 4rem;
  margin-bottom: 30px;
  color: #20496a;
}
#sec p {
  font-size: 1.2rem;
  line-height: 2rem;
  font-weight: 300;
  color: #20496a;
}
footer {
  margin-top: 30px;
  display: flex;
  padding: 20px;
  justify-content: space-evenly;
  align-items: center;
  background-color: #b0dfea;
}
footer a {
  color: #20496a;
}
footer a i {
  transition: 0.2s;
}
footer a:nth-of-type(3),
footer a:nth-of-type(4),
footer a:nth-of-type(5) {
  font-size: 1.3rem;
}
footer a i:hover {
  transform: translateY(-10px);
}

.navbarr {
  position: relative;
  z-index: 1000;
  background-color: #fff; /* Set your desired background color */
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Optional: Add a box shadow for a visual effect */
}

.nav-when-fixed {
  position: fixed;
  top: 0;
  width: 100%;
  transition: top 0.3s ease-in-out;
}
