@font-face {
  /* font-family: Vampire Wars;
    src: url("../public/Vampire\ Wars.ttf"); */
  /* Add other font properties if needed */

  font-family: SourGummy-Regular;
  src: url("../boqhtml/fonts/SourGummy-Regular.ttf");
}

@font-face {
  /* font-family: Vampire Wars;
    src: url("../public/Vampire\ Wars.ttf"); */
  /* Add other font properties if needed */

  font-family: SourGummy-Black;
  src: url("../boqhtml/fonts/SourGummy-Black.ttf");
}

@font-face {
  /* font-family: Vampire Wars;
    src: url("../public/Vampire\ Wars.ttf"); */
  /* Add other font properties if needed */

  font-family: SourGummy-Bold;
  src: url("../boqhtml/fonts/SourGummy-Bold.ttf");
}

@font-face {
  /* font-family: Vampire Wars;
    src: url("../public/Vampire\ Wars.ttf"); */
  /* Add other font properties if needed */

  font-family: SourGummy-Medium;
  src: url("../boqhtml/fonts/SourGummy-Medium.ttf");
}

/* .vampire {
    font-family: Vampire Wars;
  } */

.SourGummy-Regular {
  font-family: SourGummy-Regular;
  font-weight: 400;
}

.SourGummy-Medium {
  font-family: SourGummy-Medium;
  font-weight: 500;
}

.SourGummy-Bold {
  font-family: SourGummy-Bold;
  font-weight: 700;
}

.SourGummy-Black {
  font-family: SourGummy-Black;
  font-weight: 900;
}

.font-poppins {
  font-family: "Poppins", sans-serif;
}
h1 {
  /* font-family: "Poppins", sans-serif; */
  font-family: "SourGummy-Black", sans-serif;
  /* @apply font-extrabold text-3xl md:text-4xl lg:text-5xl xl:text-6xl leading-normal lg:leading-snug xl:leading-snug; */
}
h2 {
  font-family: "SourGummy-Bold", sans-serif;
  /* @apply font-extrabold text-xl md:text-2xl lg:text-3xl xl:text-4xl leading-normal lg:leading-snug xl:leading-snug; */
}

h3 {
  font-family: "SourGummy-Medium", sans-serif;
  /* @apply font-extrabold text-xl md:text-2xl lg:text-3xl xl:text-4xl leading-normal lg:leading-snug xl:leading-snug; */
}
h4 {
  font-family: "Inter", sans-serif;
  font-weight: 700;
}
h6 {
  font-family: "Inter", sans-serif;
  font-weight: 700;
}
p {
  /* font-family: "Vampire Wars", sans-serif; */
  font-family: "SourGummy-Regular", sans-serif;
}
