<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="./CSS/navbar-new.css" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="stylesheet" href="./CSS/concept.css" />
    <link rel="stylesheet" href="./CSS/homepagebubble.css" />
    <link rel="stylesheet" href="./CSS/homepagetittleblink.css" />
    <link rel="stylesheet" href="./CSS/parallax.css" />

    <link rel="stylesheet" href="./CSS/unique1.css" />

    <link rel="stylesheet" href="./CSS/checkout.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@400;500;700;800&display=swap"
      rel="stylesheet"
    />
    <title>BoqBoqCoq</title>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.1/flickity.pkgd.min.js"></script>

    <link rel="icon" href="./images/homepage/favicon.png" type="image/x-icon" />
  </head>
  <!-- <body class="relative overflow-x-hidden"> -->
  <body>
    <div id="preloader"></div>
    <div class="container mx-auto">
      <div class="grid grid-cols-3 gap-4 mt-3 mb-3">
        <div class="flex items-center">
          <div class="">
            <img
              src="./images/homepage/boqcoqlogo.png"
              alt="Description of the image"
              class="2xl:w-[70px] xl:w-[65px] lg:w-[55px] md:w-[50px] sm:w-[45px] w-[40px] ml-[80px] hidden lg:block"
            />
          </div>
        </div>
        <div class="">
          <div class="html-container">
            <div class="html-section">
              <div class="html-project">
                <div class="navigation">
                  <nav>
                    <div class="flex items-center justify-center gap-[400px]">
                      <ul class="nav-type">
                        <li class="pt-[16px] pb-[16px] pl-3">
                          <a
                            href="index.html"
                            target=""
                            class="active 2xl:px-6 xl:px-5 lg:px-4 md:px-3 sm:px-2 px-2 2xl:text-[22px] xl:text-[20px] lg:text-[18px] text-[14px] sm:ml-4 ml-2"
                            >Home</a
                          >
                        </li>
                        <li class="pt-[16px] pb-[16px]">
                          <a
                            href="mint.html"
                            target=""
                            class="active1 2xl:px-6 xl:px-5 lg:px-4 md:px-3 sm:px-2 px-2 2xl:text-[22px] xl:text-[20px] lg:text-[18px] text-[14px]"
                            >Mint</a
                          >
                        </li>
                        <li class="pt-[16px] pb-[16px]">
                          <a
                            href="buy.html"
                            target=""
                            class="active2 2xl:px-6 xl:px-5 lg:px-4 md:px-3 sm:px-2 px-2 2xl:text-[22px] xl:text-[20px] lg:text-[18px] text-[14px]"
                            >Buy</a
                          >
                        </li>
                        <li class="pt-[16px] pb-[16px]">
                          <a
                            href="airdrop.html"
                            target=""
                            class="active2 2xl:px-6 xl:px-5 lg:px-4 md:px-3 sm:px-2 px-2 2xl:text-[22px] xl:text-[20px] lg:text-[18px] text-[14px]"
                            >Airdrop</a
                          >
                        </li>
                        <li class="pt-[16px] pb-[16px] pr-3">
                          <a
                            href="index.html#aboutus"
                            target=""
                            class="active3 2xl:px-6 xl:px-5 lg:px-4 md:px-3 sm:px-2 px-2 2xl:text-[22px] xl:text-[20px] lg:text-[18px] text-[14px] sm:mr-4"
                            >About</a
                          >
                        </li>
                      </ul>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class=""></div>
      </div>
    </div>
    <section class="bg-[#fddf7c] pt-10 px-16 min-h-screen">
      <div class="container mx-auto pb-10">
        <p
          class="lg:text-[18px] md:text-[17px] sm:text-[16px] text-[15px] lg:mx-12 md:mx-10 sm:mx-8 mx-6 text-[#602525] font-bold text-center pb-4"
        >
          <!-- <span
            class="text-[#D22B43] lg:text-[18px] md:text-[17px] sm:text-[16px] text-[15px]"
            >Exciting News!</span
          > -->
          To celebrate the launch of our signature AVAX NFT collection, we are
          thrilled to announce a special Airdrop event coming later in 2024.
          Recipients lucky enough to grab a coq with a coin pouch, these coq's
          qualify for the first free coin airdrop Boq Inu. Tokenomics and
          benefits to be released prior to the airdrop date, but suffice to say
          collecting these coins will score you some serious loot and benefits.
          .
        </p>

        <!-- <p
          class="lg:text-[18px] md:text-[17px] sm:text-[16px] text-[15px] text-[#602525] font-bold text-center lg:mx-12 md:mx-10 sm:mx-8 mx-6 mb-6"
        >
          Recipients lucky enough to grab a coq with a coin pouch, these coq's
          qualify for the first free airdrop coming in the second quarter of
          2024. Tokenomics to be released prior to the airdrop date, but suffice
          to say collecting as many of these coins could score you some
          extremely rare loot not found anywhere else in the set.
        </p> -->

        <div class="flex items-center justify-center">
          <div
            class="bg-[#f5cd63] border-2 border-[#d68700] rounded-lg w-max 2xl:px-12 xl:px-10 lg:px-8 md:px-6 sm:px-4 px-2 py-2"
          >
            <h1
              class="2xl:text-[30px] xl:text-[28px] lg:text-[26px] md:text-[24px] sm:text-[22px] text-[18px] font-extrabold sm:tracking-[6px] text-center"
              style="
                background-clip: text;
                color: transparent;
                background-image: linear-gradient(to bottom, #ff9900, #b81212);
              "
            >
              COMING IN 2024
            </h1>
          </div>
        </div>

        <div>
          <div
            class="grid sm:grid-cols-3 lg:grid-cols-5 gap-4 justify-items-center"
          >
            <div class="hidden lg:block">
              <img
                src="./images/airdrop/images/mainSection/0098.png"
                alt="Description of the image"
                class="2xl:w-[227px] xl:w-[200px] lg:w-[170px] md:w-[352px] sm:w-[200px] w-[200px]"
              />
            </div>
            <div>
              <img
                src="./images/airdrop/images/mainSection/0436.png"
                alt="Description of the image"
                class="2xl:w-[227px] xl:w-[200px] lg:w-[170px] md:w-[220px] sm:w-[200px] w-[200px] sm:mt-[95px] mt-8"
              />
            </div>
            <div class="">
              <div class="hidden sm:block">
                <div class="flex items-center justify-center">
                  <div
                    class="bg-gradient-to-t from-[#D68700] to-[#AF1919] w-max 2xl:px-10 xl:px-8 lg:px-6 md:px-4 px-4 py-3 rounded-xl mb-[50px] 2xl:mt-[60px] xl:mt-[60px] lg:mt-[60px] md:mt-[30px] sm:mt-[30px] mt-[20px]"
                  >
                    <p
                      class="text-[#fff] 2xl:text-[18px] xl:text-[16px] lg:text-[15px] font-bold"
                    >
                      Cliam Airdrop
                    </p>
                  </div>
                </div>
              </div>

              <img
                src="./images/airdrop/images/mainSection/0030.png"
                alt="Description of the image"
                class="2xl:w-[227px] xl:w-[200px] lg:w-[170px] md:w-[220px] sm:w-[200px] w-[200px]"
              />
            </div>
            <div>
              <img
                src="./images/airdrop/images/mainSection/1928.png"
                alt="Description of the image"
                class="2xl:w-[227px] xl:w-[200px] lg:w-[170px] md:w-[220px] sm:w-[200px] w-[200px] sm:mt-[95px] mt-0"
              />
            </div>
            <div class="hidden lg:block">
              <img
                src="./images/airdrop/images/mainSection/1838.png"
                alt="Description of the image"
                class="2xl:w-[227px] xl:w-[200px] lg:w-[170px] md:w-[352px] sm:w-[200px] w-[200px]"
              />
            </div>
          </div>

          <div
            class="grid sm:grid-cols-2 gap-4 justify-items-center lg:mt-8 sm:mt-12 mt-12"
          >
            <div class="pb-6 sm:pb-0">
              <div>
                <p
                  class="text-[#602525] font-bold text-[14px] mb-2 text-center sm:text-left"
                >
                  Airdrop Start Date:
                </p>
              </div>

              <div class="flex items-center gap-6">
                <p class="text-[#602525] text-[18px] font-bold pr-4">
                  TBD in 2024
                </p>
                <!-- <p
                  class="text-[#602525] text-[18px] font-bold border-r-2 border-[#602525] pr-4"
                >
                  01
                </p>
                <p class="text-[#602525] text-[18px] font-bold">18</p> -->
              </div>
            </div>

            <div>
              <div>
                <p
                  class="text-[#602525] font-bold text-[14px] mb-2 text-center sm:text-left"
                >
                  Airdrop End Date:
                </p>
              </div>

              <div class="flex items-center gap-6">
                <p class="text-[#602525] text-[18px] font-bold pr-4">
                  TBD in 2024
                </p>
                <!-- <p
                  class="text-[#602525] text-[18px] font-bold border-r-2 border-[#602525] pr-4"
                >
                  01
                </p>
                <p class="text-[#602525] text-[18px] font-bold">18</p> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="bg-[#FE7A2B] w-full h-[40px]"></div>
    <script src="./JavaScript/navbar.js"></script>
  </body>
</html>
