<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="./CSS/navbar-new.css" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="stylesheet" href="./CSS/concept.css" />
    <link rel="stylesheet" href="./CSS/homepagebubble.css" />
    <link rel="stylesheet" href="./CSS/homepagetittleblink.css" />
    <link rel="stylesheet" href="./CSS/parallax.css" />

    <link rel="stylesheet" href="./CSS/unique1.css" />

    <link rel="stylesheet" href="./CSS/checkout.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@400;500;700;800&display=swap"
      rel="stylesheet"
    />
    <title>BoqBoqCoq</title>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.1/flickity.pkgd.min.js"></script>

    <link rel="icon" href="./images/homepage/favicon.png" type="image/x-icon" />
  </head>
  <!-- <body class="relative overflow-x-hidden"> -->
  <body class="">
    <div id="preloader"></div>
    <div class="container mx-auto">
      <div class="grid grid-cols-3 gap-4 mt-3 mb-3">
        <div class="flex items-center">
          <div class="">
            <img
              src="./images/homepage/boqcoqlogo.png"
              alt="Description of the image"
              class="2xl:w-[70px] xl:w-[65px] lg:w-[55px] md:w-[50px] sm:w-[45px] w-[40px] ml-[80px] hidden lg:block"
            />
          </div>
        </div>
        <div class="">
          <div class="html-container">
            <div class="html-section">
              <div class="html-project">
                <div class="navigation">
                  <nav>
                    <div class="flex items-center justify-center gap-[400px]">
                      <ul class="nav-type">
                        <li class="pt-[16px] pb-[16px] pl-3">
                          <a
                            href="index.html"
                            target=""
                            class="active 2xl:px-6 xl:px-5 lg:px-4 md:px-3 sm:px-2 px-2 2xl:text-[22px] xl:text-[20px] lg:text-[18px] text-[14px] sm:ml-4 ml-2"
                            >Home</a
                          >
                        </li>
                        <li class="pt-[16px] pb-[16px]">
                          <a
                            href="mint.html"
                            target=""
                            class="active1 2xl:px-6 xl:px-5 lg:px-4 md:px-3 sm:px-2 px-2 2xl:text-[22px] xl:text-[20px] lg:text-[18px] text-[14px]"
                            >Mint</a
                          >
                        </li>
                        <li class="pt-[16px] pb-[16px]">
                          <a
                            href="buy.html"
                            target=""
                            class="active2 2xl:px-6 xl:px-5 lg:px-4 md:px-3 sm:px-2 px-2 2xl:text-[22px] xl:text-[20px] lg:text-[18px] text-[14px]"
                            >Buy</a
                          >
                        </li>
                        <li class="pt-[16px] pb-[16px]">
                          <a
                            href="airdrop.html"
                            target=""
                            class="active2 2xl:px-6 xl:px-5 lg:px-4 md:px-3 sm:px-2 px-2 2xl:text-[22px] xl:text-[20px] lg:text-[18px] text-[14px]"
                            >Airdrop</a
                          >
                        </li>
                        <li class="pt-[16px] pb-[16px] pr-3">
                          <a
                            href="index.html#aboutus"
                            target=""
                            class="active3 2xl:px-6 xl:px-5 lg:px-4 md:px-3 sm:px-2 px-2 2xl:text-[22px] xl:text-[20px] lg:text-[18px] text-[14px] sm:mr-4"
                            >About</a
                          >
                        </li>
                      </ul>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class=""></div>
      </div>
    </div>

    <section
      class="bg-[#fddf7c] pt-8 px-16 2xl:pb-32 xl:pb-28 lg:pb-24 md:pb-20 sm:pb-16 pb-14 h-screen"
    >
      <div class="container mx-auto">
        <div class="bg-[#FE7A2B]">
          <p class="font-bold text-[#fff] text-[18px] py-2 text-center mx-8">
            Come back and check this section after the minting
            process is complete.
          </p>
        </div>
      </div>
    </section>
    <!-- <div class="bg-[#FE7A2B] w-full h-[40px]"></div> -->
    <script src="./JavaScript/navbar.js"></script>
  </body>
</html>
