<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="./CSS/navbar-new.css" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="stylesheet" href="./CSS/concept.css" />
    <link rel="stylesheet" href="./CSS/homepagebubble.css" />
    <link rel="stylesheet" href="./CSS/homepagetittleblink.css" />
    <link rel="stylesheet" href="./CSS/parallax.css" />

    <link rel="stylesheet" href="./CSS/unique1.css" />

    <link rel="stylesheet" href="./CSS/checkout.css" />
    <link rel="stylesheet" href="./CSS/popup.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@400;500;700;800&display=swap"
      rel="stylesheet"
    />
    <title>BoqBoqCoq</title>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.1/flickity.pkgd.min.js"></script>

    <link rel="icon" href="./images/homepage/favicon.png" type="image/x-icon" />
  </head>

  <body>
    <div id="preloader"></div>
    <!-- new parallax starts here -->
    <section id="top" class="parallax-body">
      <div>
        <img src="./images/parallax/bg-02.png" id="bg" class="cee" />
      </div>

      <h2 id="text">.</h2>
      <div>
        <img src="./images/parallax/main-02.png" id="man" class="cee" />
      </div>
      <div>
        <img
          src="./images/parallax/right logo-02.png"
          id="clouds_1"
          class="cee"
        />
      </div>
      <div>
        <img
          src="./images/parallax/left logo-02.png"
          id="clouds_2"
          class="cee"
        />
      </div>
      <div>
        <img
          src="./images/parallax/left-02.png"
          id="mountain_left"
          class="cee"
        />
      </div>
      <div>
        <img
          src="./images/parallax/right-02.png"
          id="mountain_right"
          class="cee"
        />
      </div>
    </section>

    <!-- new parallax endshere -->

    <div class="navbarr">
      <section>
        <div class="container mx-auto">
          <div class="grid grid-cols-3 gap-4 mt-3 mb-3">
            <div class="flex items-center">
              <div class="">
                <img
                  src="./images/homepage/boqcoqlogo.png"
                  alt="Description of the image"
                  class="2xl:w-[70px] xl:w-[65px] lg:w-[55px] md:w-[50px] sm:w-[45px] w-[40px] ml-[80px] hidden lg:block"
                />
              </div>
            </div>
            <div class="">
              <div class="html-container">
                <div class="html-section">
                  <div class="html-project">
                    <div class="navigation">
                      <nav>
                        <div
                          class="flex items-center justify-center gap-[400px]"
                        >
                          <ul class="nav-type">
                            <li class="pt-[16px] pb-[16px] pl-3">
                              <a
                                href="index.html"
                                target=""
                                class="active 2xl:px-6 xl:px-5 lg:px-4 md:px-3 sm:px-2 px-2 2xl:text-[22px] xl:text-[20px] lg:text-[18px] text-[14px] sm:ml-4 ml-2"
                                >Home</a
                              >
                            </li>
                            <li class="pt-[16px] pb-[16px]">
                              <a
                                href="mint.html"
                                target=""
                                class="active1 2xl:px-6 xl:px-5 lg:px-4 md:px-3 sm:px-2 px-2 2xl:text-[22px] xl:text-[20px] lg:text-[18px] text-[14px]"
                                >Mint</a
                              >
                            </li>
                            <li class="pt-[16px] pb-[16px]">
                              <a
                                href="buy.html"
                                target=""
                                class="active2 2xl:px-6 xl:px-5 lg:px-4 md:px-3 sm:px-2 px-2 2xl:text-[22px] xl:text-[20px] lg:text-[18px] text-[14px]"
                                >Buy</a
                              >
                            </li>
                            <li class="pt-[16px] pb-[16px]">
                              <a
                                href="airdrop.html"
                                target=""
                                class="active2 2xl:px-6 xl:px-5 lg:px-4 md:px-3 sm:px-2 px-2 2xl:text-[22px] xl:text-[20px] lg:text-[18px] text-[14px]"
                                >Airdrop</a
                              >
                            </li>
                            <li class="pt-[16px] pb-[16px] pr-3">
                              <a
                                href="#aboutus"
                                target=""
                                class="active3 2xl:px-6 xl:px-5 lg:px-4 md:px-3 sm:px-2 px-2 2xl:text-[22px] xl:text-[20px] lg:text-[18px] text-[14px] sm:mr-4"
                                >About</a
                              >
                            </li>
                          </ul>
                        </div>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class=""></div>
          </div>
        </div>
      </section>
    </div>

    <section class="bg-[#6d1f1f] hidden xl:block">
      <!-- Parallax Section -->
      <!-- <div class="parallax hidden md:block bg-[#6d1f1f] relative">
        <img src="./images/parallax/6/he (5).png" id="hero6" />
        <img src="./images/parallax/6/he (1).png" id="hero15" />
        <img src="./images/parallax/6/he (2).png" id="hero4" />
        <img src="./images/parallax/6/he (4).png" id="hero5" />
        <img src="./images/parallax/6/he (6).png" id="hero10" />
        <img src="./images/parallax/6/he (3).png" id="hero14" />
        <img src="./images/parallax/6/he (9).png" id="hero2" />
        <img src="./images/parallax/6/he (8).png" id="hero9" />
        <img src="./images/parallax/6/he (10).png" id="hero1" />
        <img src="./images/parallax/6/he (7).png" id="hero8" />
      </div> -->

      <!-- <section class="parallax">
        <img src="./images/parallax/6/he (5).png" id="hero6" />
        <img src="./images/parallax/6/he (1).png" id="hero15" />
        <img src="./images/parallax/6/he (2).png" id="hero4" />
        <img src="./images/parallax/6/he (4).png" id="hero5" />
        <img src="./images/parallax/6/he (6).png" id="hero10" />
        <img src="./images/parallax/6/he (3).png" id="hero14" />
        <img src="./images/parallax/6/he (9).png" id="hero2" />
        <img src="./images/parallax/6/he (8).png" id="hero9" />
        <img src="./images/parallax/6/he (10).png" id="hero1" />
        <img src="./images/parallax/6/he (7).png" id="hero8" />
      </section> -->
    </section>

    <section
      class="bg-gradient-to-r from-[#B9F9C6] via-[#F8E7A9] to-[#f5c1be]"
      id="home"
    >
      <div
        class="sm:min-h-screen relative bg-gradient-to-r from-[#B9F9C6] via-[#F8E7A9] to-[#f5c1be]"
      >
        <div class="container mx-auto">
          <div
            class="py-0 md:py-0 grid grid-cols-1 content-center px-4 md:px-16 2xl:mb-8 xl:mb-8"
          >
            <img
              src="./images/homepage/branch-img.png"
              alt="Description of the image"
              class="2xl:w-[672px] xl:w-[472px] lg:w-[372px] md:w-[352px] w-[350px] absolute top-0 right-0 hidden sm:block"
            />
          </div>

          <div class="py-8 md:py-12 lg:grid grid-cols-2 content-center px-16">
            <div class="">
              <h1
                class="text-[40px] md:text-[70px] lg:text-[56px] xl:text-[70px] 2xl:text-[86px] text-[#EB5A5D] sm:pt-14 lg:pt-16 md:pt-16 xl:pt-4 pb-8 lg:pb-1 font-extrabold text-center lg:text-left"
              >
                B<span class="blinkk">O</span>Q B<span class="blinkk">O</span>Q
                COQ
              </h1>

              <h3
                class="2xl:text-[24px] xl:text-[20px] lg:text-[20px] md:text-[20px] text-[16px] text-[#000000] 2xl:mb-12 mb-12 font-medium text-center lg:text-left"
              >
              5,000 Uniquely generated, hand drawn & assembled Coq's unleashing to the chad chain Q1 2024. This AVAX signature collection celebrates the union of cryptocurrency, gaming, NFT's and the power of a great meme all in one ridiculous Coq. So make sure to hodl on to your Coq folks, these BBC's have pumpamentals<span
                  class="font-extrabold hover-text cursor-pointer"
                  >®</span
                >, fundamentals and even some potential #AVAX historicamentals?
              </h3>

              <!-- --------- here--------------------------------------------------------- -->
              <div
                class="popup-container popup-window px-[20px]"
                id="popupContainer"
              >
                <div class="popup-content relative bg-[#f3e8ab] w-[400px]">
                  <div
                    class="absolute top-[10px] right-[15px] cursor-pointer"
                    onclick="closePopup()"
                  >
                    <img
                      src="./images/homepage/close-icon.png"
                      alt="logo"
                      class="w-[25px]"
                    />
                  </div>
                  <p class="font-medium text-center">
                    Signature series collections represents the first collection designed around the culture of the blockchain it represents. Each blockchain can only have one signature collection.
                  </p>
                </div>
              </div>

              <!-- <div class="main-content" onclick="showPopup()">
<p id="helloText">Hello</p>
</div> -->

              <!-- ------------------ here -------------------------------------- -->

              <div class="flex items-center justify-center lg:justify-start">
                <div
                  class="bg-[#f8d667] rounded-full shadow-lg shadow-[#a1a1a1] flex gap-2 items-center w-max pr-6 pl-2 py-1 mb-12 cursor-pointer"
                  onclick="showPopup()"
                >
                  <img
                    src="./images/homepage/vx-01 1.png"
                    alt="logo"
                    class="w-[35px] 2xl:lg:w-[60px] xl:lg:w-[55px] lg:lg:w-[50px] md:w-[40px] sm:w-[40px]"
                  />
                  <h1
                    class="text-[#FF572D] 2xl:text-[24px] xl:text-[22px] lg:text-[18px] md:text-[16px] text-left font-bold"
                  >
                    signature series collection
                  </h1>
                </div>
              </div>
            </div>

            <div class="imag hidden lg:block">
              <div class="image-container">
                <div class="card-containerxx3">
                  <img
                    src="./images/homepage/animatedCards/1027.png"
                    class="cardx1 2xl:w-[290px] xl:w-[250px] lg:w-[200px] md:w-[200px] 2xl:mt-[20px] 2xl:ml-[250px] xl:mt-[25px] xl:ml-[140px] lg:mt-[70px] lg:ml-[80px]"
                  />
                </div>

                <div class="card-containerxx2">
                  <img
                    src="./images/homepage/animatedCards/1187.png"
                    class="cardx2 2xl:w-[290px] xl:w-[250px] lg:w-[200px] md:w-[200px] 2xl:mt-[20px] 2xl:ml-[250px] xl:mt-[25px] xl:ml-[140px] lg:mt-[70px] lg:ml-[80px]"
                  />
                </div>

                <div class="card-containerxx1">
                  <img
                    src="./images/homepage/animatedCards/1214.png"
                    class="cardx3 2xl:w-[290px] xl:w-[250px] lg:w-[200px] md:w-[200px] 2xl:mt-[20px] 2xl:ml-[250px] xl:mt-[25px] xl:ml-[140px] lg:mt-[70px] lg:ml-[80px]"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- --------------------------------------------------------------------------------------Concept section starts here--------------------------------------------------------- -->

    <section class="bg-[#F4B5C4] pb-32 helloback min-h-screen">
      <h2
        class="title_main text-[35px] 2xl:text-[64px] xl:text-[50px] lg:text-[50px] md:text-[40px] sm:text-[40px] lg:pt-12 md:pt-8 text-center 2xl:pt-16 xl:pt-12 pt-5 font-bold text-[#E26986] mb-4 sm:mb-16 2xl:mb-[120px]"
      >
        Boq Boq Coq's vision
      </h2>

      <div class="container mx-auto">
        <div
          class="py-0 md:py-0 md:grid grid-cols-12 2xl:gap-2 xl:gap-2 md:gap-16 content-center px-2 mx-5"
        >
          <div
            class="2xl:col-span-6 xl:col-span-5 md:col-span-5 col-span-6 flex items-center justify-center 2xl:pt-8 xl:pt-8 px-0 mx-0"
          >
            <div>
              <p
                class="secondary_2 font-medium md:text-[20px] xl:text-[24px] lg:text-[20px] text-[16px] mb-12 text-[#7B2D40] 2xl:w-[450px] xl:w-[400px] lg:w-[350px] md:w-[280px]"
              >
              The NFT collection representing the soul of the chain it was born on, #AVAX.
              </p>

              <p
                class="secondary_2 font-medium md:text-[20px] xl:text-[24px] lg:text-[20px] text-[16px] mb-12 text-[#7B2D40] 2xl:w-[450px] xl:w-[400px] lg:w-[350px] md:w-[280px]"
              >
              With the continuous development of crypto and gaming, the inevitability of these two market giants merging has now become clear. This collection honours that fact and incorporates aspects from both markets, while giving the nod to the chad chains first meme coin Coq Inu.
              </p>

              <p
                class="secondary_2 secondary_2 font-medium md:text-[20px] xl:text-[24px] lg:text-[20px] text-[16px] text-left text-[#7B2D40] 2xl:w-[450px] xl:w-[400px] lg:w-[350px] md:w-[280px] mb-[130px] md:mb-[0px]"
              >
              The collection features homages to commonly used terms in gaming and crypto, pays respect to some of the hottest games currently under development on #AVAX and expands upon the Coq Inu universe as a whole.
              </p>
            </div>
          </div>

          <div
            class="2xl:col-span-6 xl:col-span-7 md:col-span-7 col-span-6 containerconcept"
          >
            <div class="background_concept"></div>

            <img
              src="./images/concept/one one NFT web 1.png"
              alt="Main Image"
              class="absolute w-[100px] 2xl:w-[380px] xl:w-[330px] lg:w-[240px] md:w-[200px] sm:w-[200px]"
            />

            <div class="circle-container" id="circle-container">
              <img
                src="./images/concept/game.svg"
                alt="Small Image 1"
                class="small-image"
                onclick="rotateImages(30, '#f4b5c4', {titleMain: '#E26986', secondary: '#E26986' , secondaryl: '#7B2D40'})"
              />

              <img
                src="./images/concept/6.png"
                alt="Small Image 2"
                class="small-image"
                onclick="rotateImages(30, '#edeaea', {titleMain: '#7B7B7B', secondary: '#7B7B7B' , secondaryl: '#1F1F1F'})"
              />
              <img
                src="./images/concept/3.png"
                alt="Small Image 3"
                class="small-image"
                onclick="rotateImages(30, '#eaacea', {titleMain: '#AE42AE', secondary: '#AE42AE', secondaryl: '#1F1F1F'})"
              />
              <img
                src="./images/concept/4.png"
                alt="Small Image 4"
                class="small-image"
                onclick="rotateImages(30, '#fddf7c', {titleMain: '#DD9532', secondary: '#DD9532' , secondaryl: '#663D05'})"
              />
              <img
                src="./images/concept/2.png"
                alt="Small Image 5"
                class="small-image"
                onclick="rotateImages(30, '#c89f6e', {titleMain: 'white', secondary: 'blue' , secondaryl: 'red'})"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- --------------------------------------------------------------------------------------Concept section ends here--------------------------------------------------------- -->

    <section
      class="bg-gradient-to-r from-[#fd9900] via-[#fde96a] to-[#fcdc38] relative sm:min-h-screen"
      id="mint"
    >
      <img
        src="./images/checkout/branch-01 4.png"
        alt="Description of the image"
        class="2xl:w-[510px] xl:w-[410px] lg:w-[380px] md:w-[350px] sm:w-[300px] absolute top-[-120px] left-0 hidden sm:block"
      />

      <img
        src="./images/checkout/branch-01 5.png"
        alt="Description of the image"
        class="2xl:w-[310px] xl:w-[250px] lg:w-[200px] md:w-[170px] sm:w-[160px] absolute bottom-[-120px] right-0 hidden sm:block"
      />

      <h1
        class="2xl:text-[64px] xl:text-[50px] lg:text-[50px] text-[30px] text-center 2xl:pt-10 xl:pt-5 pt-10 font-bold text-[#EB5A5D] sm:mx-0 mx-4"
      >
        Check out our Coq's
      </h1>
      <p
        class="text-[#002C48] text-center sm:text-[16px] sm:text-[24px] mb-12 mx-4"
      >
        A list of all possible backgrounds each Coq could have and their
        respective rarity.
      </p>
      <div class="ag-container-shops pt-[30px] sm:pt-[150px]">
        <div class="js-flickity-slider">
          <div class="js-carousel-cell">
            <div class="ag-shop-card_box-wrap">
              <div class="ag-shop-card_box">
                <div class="ag-shop-card_body">
                  <div
                    class="js-card-bg ag-card-bg"
                    style="
                      background-image: url(./images/checkout/backgrounds\ reduced/Moon.png);
                    "
                  ></div>
                  <a href="#" class="ag-shop-card-body_link"
                    ><img
                      src="./images/checkout/chest reduced/red.png"
                      alt="Falu"
                      class="ag-shop-card-body_img"
                  /></a>
                </div>
                <div class="ag-shop-card_footer">
                  <span class="ag-shop-card-footer_title">Spacemoon </span>
                  <span class="ag-shop-card-footer_products"
                    >Rarity Ranking 1/8</span
                  >
                </div>
              </div>
            </div>
          </div>

          <div class="js-carousel-cell">
            <div class="ag-shop-card_box-wrap">
              <div class="ag-shop-card_box">
                <div class="ag-shop-card_body">
                  <div
                    class="js-card-bg ag-card-bg"
                    style="
                      background-image: url(./images/checkout/backgrounds\ reduced/ThisIsFind.png);
                    "
                  ></div>
                  <a href="#" class="ag-shop-card-body_link"
                    ><img
                      src="./images/checkout/chest reduced/10.png"
                      alt="Falu"
                      class="ag-shop-card-body_img"
                  /></a>
                </div>
                <div class="ag-shop-card_footer">
                  <span class="ag-shop-card-footer_title">This is Fine</span>

                  <span class="ag-shop-card-footer_products"
                    >Rarity Ranking 2/8</span
                  >
                </div>
              </div>
            </div>
          </div>

          <div class="js-carousel-cell">
            <div class="ag-shop-card_box-wrap">
              <div class="ag-shop-card_box">
                <div class="ag-shop-card_body">
                  <div
                    class="js-card-bg ag-card-bg"
                    style="
                      background-image: url(./images/checkout/backgrounds\ reduced/Windmill.jpg);
                    "
                  ></div>
                  <a href="#" class="ag-shop-card-body_link"
                    ><img
                      src="./images/checkout/chest reduced//black design.png"
                      alt="Falu"
                      class="ag-shop-card-body_img"
                  /></a>
                </div>
                <div class="ag-shop-card_footer">
                  <span class="ag-shop-card-footer_title"
                    >Windmill Background
                  </span>

                  <span class="ag-shop-card-footer_products"
                    >Rarity Ranking 3/8
                  </span>
                </div>
              </div>
            </div>
          </div>

          <div class="js-carousel-cell">
            <div class="ag-shop-card_box-wrap">
              <div class="ag-shop-card_box">
                <div class="ag-shop-card_body">
                  <div
                    class="js-card-bg ag-card-bg"
                    style="
                      background-image: url(./images/checkout/backgrounds\ reduced/RoadCrossing.png);
                    "
                  ></div>
                  <a href="#" class="ag-shop-card-body_link"
                    ><img
                      src="./images/checkout/chest reduced//brown.png"
                      alt="Falu"
                      class="ag-shop-card-body_img"
                  /></a>
                </div>
                <div class="ag-shop-card_footer">
                  <span class="ag-shop-card-footer_title">Road Crossing </span>

                  <span class="ag-shop-card-footer_products"
                    >Rarity Ranking 4/8
                  </span>
                </div>
              </div>
            </div>
          </div>

          <div class="js-carousel-cell">
            <div class="ag-shop-card_box-wrap">
              <div class="ag-shop-card_box">
                <div class="ag-shop-card_body">
                  <div
                    class="js-card-bg ag-card-bg"
                    style="
                      background-image: url(./images/checkout/backgrounds\ reduced//FenceCrossing.png);
                    "
                  ></div>
                  <a href="#" class="ag-shop-card-body_link"
                    ><img
                      src="./images/checkout/chest reduced//Foghorn Legorn.png"
                      alt="Falu"
                      class="ag-shop-card-body_img"
                  /></a>
                </div>
                <div class="ag-shop-card_footer">
                  <span class="ag-shop-card-footer_title">Fence Crossing </span>

                  <span class="ag-shop-card-footer_products"
                    >Rarity Ranking 5/8
                  </span>
                </div>
              </div>
            </div>
          </div>

          <div class="js-carousel-cell">
            <div class="ag-shop-card_box-wrap">
              <div class="ag-shop-card_box">
                <div class="ag-shop-card_body">
                  <div
                    class="js-card-bg ag-card-bg"
                    style="
                      background-image: url(./images/checkout/backgrounds\ reduced/Farm.png);
                    "
                  ></div>
                  <a href="#" class="ag-shop-card-body_link"
                    ><img
                      src="./images/checkout/chest reduced//color full.png"
                      alt="Falu"
                      class="ag-shop-card-body_img"
                  /></a>
                </div>
                <div class="ag-shop-card_footer">
                  <span class="ag-shop-card-footer_title">Farm </span>

                  <span class="ag-shop-card-footer_products"
                    >Rarity Ranking 6/8
                  </span>
                </div>
              </div>
            </div>
          </div>

          <div class="js-carousel-cell">
            <div class="ag-shop-card_box-wrap">
              <div class="ag-shop-card_box">
                <div class="ag-shop-card_body">
                  <div
                    class="js-card-bg ag-card-bg"
                    style="
                      background-image: url(./images/checkout/backgrounds\ reduced/Barn.png);
                    "
                  ></div>
                  <a href="#" class="ag-shop-card-body_link"
                    ><img
                      src="./images/checkout/chest reduced//dark black.png"
                      alt="Falu"
                      class="ag-shop-card-body_img"
                  /></a>
                </div>
                <div class="ag-shop-card_footer">
                  <span class="ag-shop-card-footer_title">Barn </span>

                  <span class="ag-shop-card-footer_products"
                    >Rarity Ranking 7/8
                  </span>
                </div>
              </div>
            </div>
          </div>

          <div class="js-carousel-cell">
            <div class="ag-shop-card_box-wrap">
              <div class="ag-shop-card_box">
                <div class="ag-shop-card_body">
                  <div
                    class="js-card-bg ag-card-bg"
                    style="
                      background-image: url(./images/checkout/backgrounds\ reduced/Coop.png);
                    "
                  ></div>
                  <a href="#" class="ag-shop-card-body_link"
                    ><img
                      src="./images/checkout/chest reduced//Gold.png"
                      alt="Falu"
                      class="ag-shop-card-body_img"
                  /></a>
                </div>
                <div class="ag-shop-card_footer">
                  <span class="ag-shop-card-footer_title">Chicken Coop </span>

                  <span class="ag-shop-card-footer_products"
                    >Rarity Ranking 8/8
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!----------------------------------------------------------------- Timeline Starts Here ------------------------------------------------------------------------->

      <section class="h-max pb-32">
        <div class="container mx-auto">
          <div
            class="py-0 md:py-0 grid md:grid-cols-2 content-center px-2 gap-24 mx-8"
          >
            <div
              class="flex items-center justify-center gap-16 2xl:pt-8 xl:pt-8"
            >
              <div>
                <ol class="relative border-s-4 border-[#5D4C41] pb-12">
                  <li class="mb-8 ms-4">
                    <div
                      class="absolute w-7 h-7 bg-[#5D4C41] rounded-full mt-16 -start-4 border border-[#5D4C41]"
                    ></div>
                    <time
                      class="mb-1 text-sm font-normal leading-none text-gray-400 dark:text-gray-500"
                    >
                      <h1
                        class="2xl:text-[48px] xl:text-[35px] lg:text-[30px] md:text-[25px] sm:text-[22px] text-[20px] text-[#5D4C41]"
                      >
                        How our coq's are unique:
                      </h1>
                    </time>
                    <p
                      class="2xl:text-[20px] xl:text-[18px] text-[#5D4C41] mt-5 ml-8"
                    >
                      Unique skins in various rarities including the elite
                      golden coq's, famous coq color themes from movies and TV
                      shows, and some of the rarest most ridiculous traits left
                      to be discovered.
                    </p>
                  </li>
                  <li class="mb-8 ms-4">
                    <div
                      class="absolute w-7 h-7 bg-[#5D4C41] rounded-full -start-4 border border-[#5D4C41]"
                    ></div>

                    <p
                      class="2xl:text-[20px] xl:text-[18px] text-[#5D4C41] ml-8"
                    >
                    Unique backgrounds in various rarities including different environments the coq's find themselves, in their efforts to escape the coop. The farther away they are from the coop, the rarer the background.
                    </p>
                  </li>
                  <li class="mb-8 ms-4">
                    <div
                      class="absolute w-7 h-7 bg-[#5D4C41] rounded-full -start-4 border border-[#5D4C41]"
                    ></div>

                    <p
                      class="2xl:text-[20px] xl:text-[18px] text-[#5D4C41] ml-8"
                    >
                    Unique Items in various rarities related to crypto, gaming, classic NFT sets and others to discover.
                    </p>
                  </li>

                  <li class="mb-8 ms-4">
                    <div
                      class="absolute w-7 h-7 bg-[#5D4C41] rounded-full -start-4 border border-[#5D4C41]"
                    ></div>

                    <p
                      class="2xl:text-[20px] xl:text-[18px] text-[#5D4C41] ml-8"
                    >
                    Unique Meme's and famous quotes from both the crypto and gaming communities, forever inscribed on the chad of gaming blockchains #AVAX
                    </p>
                  </li>

                  <li class="ms-4">
                    <div
                      class="absolute w-7 h-7 bg-[#5D4C41] rounded-full -start-4 border border-[#5D4C41]"
                    ></div>

                    <p
                      class="2xl:text-[20px] xl:text-[18px] text-[#5D4C41] ml-8"
                    >
                    Featuring multi chain support with the integration of Layer Zero, BBC will be a multi-chain compatible ERC-721 collection. While designed and born on the chad chain, this collection will be cross chain compatible on both Avalanche and Ethereum ecosystems.
                    </p>
                  </li>
                </ol>
              </div>
            </div>

            <div class="flex items-center">
              <img
                src="./images/concept/concept 01.png"
                alt="Description of the imagee"
                class="w-full"
              />
            </div>
          </div>
        </div>
      </section>

      <!----------------------------------------------------------------- Timeline Ends Here ------------------------------------------------------------------------->
    </section>

    <section
      class="bg-gradient-to-r from-[#B9F9C6] via-[#F8E7A9] to-[#F3A4CD] min-h-screen relative"
      id="buy"
    >
      <div
        class="bg-[#D6375D] h-[500px] bg-opacity-50 w-full absolute top-[530px] hidden sm:block"
      ></div>
      <h1
        class="2xl:text-[64px] xl:text-[50px] lg:text-[50px] text-[30px] text-center 2xl:pt-10 xl:pt-5 pt-10 font-bold text-[#E26986] sm:mx-0 mx-4 mb-[20px]"
      >
        Our coq's distribution and rarities
      </h1>
      <p
        class="text-[#002C48] text-center 2xl:text-[24px] xl:text-[22px] lg:text-[20px] md:text-[18px] sm:text-[16px] text-[16px] mb-32 2xl:px-[200px] xl:px-[180px] lg:px-[90px] md:px-[80px] sm:px-[60px] px-[30px]"
      >
      The Coq's shown below indicate the base rarity of the coq itself and not the items. Items have their own distribution and rarities separate from the bird. Some of the items are shown here but there are many other items to discover. The rarest of coq traits are not listed and must be discovered on your own.
      </p>
      <div class="container mx-auto">
        <div
          class="grid 2xl:grid-cols-6 xl:grid-cols-3 lg:grid-cols-3 md:grid-cols-2 gap-y-[150px] justify-items-center relative"
        >
          <div class="">
            <div class="card1c w-[215px]">
              <div class="wrapper">
                <img
                  class="cover-image"
                  src="./images/uniquetraits/updatedCards/1337.png"
                />
              </div>
              <img
                class="char"
                src="./images/uniquetraits/updatedCards/chicken 1337.png"
              />
            </div>

            <div
              class="heightcard bg-[#D6375D] h-[150px] w-full bg-opacity-50 w-full absolute top-[80px] right-0 block sm:hidden"
            ></div>
          </div>

          <div>
            <div
              class="heightcard bg-[#D6375D] h-[150px] w-full bg-opacity-50 w-full absolute top-[540px] right-0 block sm:hidden"
            ></div>
            <div class="card1c w-[215px]">
              <div class="wrapper">
                <img
                  class="cover-image"
                  src="./images/uniquetraits/updatedCards/2189.png"
                />
              </div>
              <img
                class="char"
                src="./images/uniquetraits/updatedCards/chicken 2189.png"
              />
            </div>
          </div>

          <div>
            <div
              class="heightcard bg-[#D6375D] h-[150px] w-full bg-opacity-50 w-full absolute top-[1000px] right-0 block sm:hidden"
            ></div>
            <div class="card1c w-[215px]">
              <div class="wrapper">
                <img
                  class="cover-image"
                  src="./images/uniquetraits/updatedCards/2497.png"
                />
              </div>
              <img
                class="char"
                src="./images/uniquetraits/updatedCards/chicken 2497.png"
              />
            </div>
          </div>

          <div>
            <div
              class="heightcard bg-[#D6375D] h-[150px] w-full bg-opacity-50 w-full absolute top-[1440px] right-0 block sm:hidden"
            ></div>
            <div class="card1c w-[215px]">
              <div class="wrapper">
                <img
                  class="cover-image"
                  src="./images/uniquetraits/updatedCards/4325.png"
                />
              </div>
              <img
                class="char"
                src="./images/uniquetraits/updatedCards/chicken 4325.png"
              />
            </div>
          </div>

          <div>
            <div
              class="heightcard bg-[#D6375D] h-[150px] w-full bg-opacity-50 w-full absolute top-[1900px] right-0 block sm:hidden"
            ></div>
            <div class="card1c w-[215px]">
              <div class="wrapper">
                <img
                  class="cover-image"
                  src="./images/uniquetraits/updatedCards/680.png"
                />
              </div>
              <img
                class="char"
                src="./images/uniquetraits/updatedCards/chicken 0680.png"
              />
            </div>
          </div>

          <div>
            <div
              class="heightcard bg-[#D6375D] h-[150px] w-full bg-opacity-50 w-full absolute top-[2380px] right-0 block sm:hidden"
            ></div>
            <div class="card1c w-[215px]">
              <div class="wrapper">
                <img
                  class="cover-image"
                  src="./images/uniquetraits/updatedCards/4223.png"
                />
              </div>
              <img
                class="char"
                src="./images/uniquetraits/updatedCards/chicken 4223.png"
              />
            </div>
          </div>

          <div>
            <div
              class="heightcard bg-[#D6375D] h-[150px] w-full bg-opacity-50 w-full absolute top-[2820px] right-0 block sm:hidden"
            ></div>
            <div class="card1c w-[215px] pb-16">
              <div class="wrapper">
                <img
                  class="cover-image"
                  src="./images/uniquetraits/updatedCards/1953.png"
                />
              </div>
              <img
                class="char"
                src="./images/uniquetraits/updatedCards/chicken 1953.png"
              />
            </div>
          </div>

          <div>
            <div
              class="heightcard bg-[#D6375D] h-[150px] w-full bg-opacity-50 w-full absolute bottom-[2220px] right-0 block sm:hidden"
            ></div>
            <div class="card1c w-[215px] pb-16">
              <div class="wrapper">
                <img
                  class="cover-image"
                  src="./images/uniquetraits/updatedCards/1243.png"
                />
              </div>
              <img
                class="char"
                src="./images/uniquetraits/updatedCards/chicken 1243.png"
              />
            </div>
          </div>

          <div>
            <div
              class="heightcard bg-[#D6375D] h-[150px] w-full bg-opacity-50 w-full absolute bottom-[1710px] right-0 block sm:hidden"
            ></div>
            <div class="card1c w-[215px] pb-16">
              <div class="wrapper">
                <img
                  class="cover-image"
                  src="./images/uniquetraits/updatedCards/4327.png"
                />
              </div>
              <img
                class="char"
                src="./images/uniquetraits/updatedCards/chicken 4327.png"
              />
            </div>
          </div>

          <div>
            <div
              class="heightcard bg-[#D6375D] h-[150px] w-full bg-opacity-50 w-full absolute bottom-[1180px] right-0 block sm:hidden"
            ></div>
            <div class="card1c w-[215px] pb-16">
              <div class="wrapper">
                <img
                  class="cover-image"
                  src="./images/uniquetraits/updatedCards/1928.png"
                />
              </div>
              <img
                class="char"
                src="./images/uniquetraits/updatedCards/chicken 1928.png"
              />
            </div>
          </div>

          <div>
            <div
              class="heightcard bg-[#D6375D] h-[150px] w-full bg-opacity-50 w-full absolute bottom-[660px] right-0 block sm:hidden"
            ></div>
            <div class="card1c w-[215px] pb-16">
              <div class="wrapper">
                <img
                  class="cover-image"
                  src="./images/uniquetraits/updatedCards/4368.png"
                />
              </div>
              <img
                class="char"
                src="./images/uniquetraits/updatedCards/chicken 4368.png"
              />
            </div>
          </div>

          <div class="">
            <div
              class="heightcard bg-[#D6375D] h-[150px] w-full bg-opacity-50 absolute bottom-[140px] right-0 block sm:hidden"
            ></div>
            <div class="card1c w-[215px] pb-16">
              <div class="wrapper">
                <img
                  class="cover-image"
                  src="./images/uniquetraits/updatedCards/1930.png"
                />
              </div>
              <img
                class="char"
                src="./images/uniquetraits/updatedCards/chicken 1930.png"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ---------------------------------------------------------------------------------About us section starts here------------------------------------------------ -->

    <section
      class="relative bg-[#F4B5C4] pb-[70px] 2xl:pb-[450px] xl:pb-[350px] lg:pb-[200px] md:pb-[180px] sm:pb-[150px] sm:min-h-screen"
      id="aboutus"
    >
      <p
        class="2xl:text-[64px] xl:text-[50px] lg:text-[50px] text-[30px] text-center 2xl:pt-10 xl:pt-5 pt-10 font-bold text-[#002C48] sm:mx-0 mx-4"
      >
        About Us
      </p>

      <p
        class="text-[#002C48] text-center sm:text-[16px] sm:text-[24px] mb-12 mx-4"
      >
        Join our community!
      </p>

      <div class="container mx-auto test001">
        <div
          class="py-0 md:py-0 grid grid-cols-2 gap-4 sm:gap-0 content-center px-2 mx-8 bg-[#fff] rounded-[20px] justify-items-center bg-opacity-50"
        >
          <div class="">
            <a href="mint.html" target="" rel="noopener noreferrer">
              <img
                src="./images/aboutus/333(new).png"
                alt="Description of the image"
                class="w-[200px] sm:w-[200px] md:w-[200px] lg:w-[300px] xl:w-[400px] 2xl:w-[500px] px-6 sm:px-0 pt-0 sm:pt-0"
              />
            </a>
          </div>

          <div class="flex items-center justify-center">
            <div>
              <a
                href="https://twitter.com/boqboqcoq"
                target=""
                rel="noopener noreferrer"
              >
                <img
                  src="./images/aboutus/Group 87(new).png"
                  alt="Description of the image"
                  class="w-[200px] sm:w-[200px] md:w-[200px] lg:w-[300px] xl:w-[400px] 2xl:w-[500px] px-6 sm:px-0 pt-0 sm:pt-0"
                />
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="test002">
        <img
          src="./images/aboutus/branch-01 11.png"
          alt="Description of the image"
          class="w-[1060px] 2xl:w-[1060px] xl:w-[800px] lg:w-[700px] md:w-[600px] sm:w-[400px] absolute 2xl:bottom-[-440px] xl:bottom-[-240px] lg:bottom-[-240px] md:bottom-[-240px] sm:bottom-[-240px] right-0 z-20 hidden sm:block"
        />
      </div>
    </section>

    <!-- ---------------------------------------------------------------------------------About us section ends here--------------------------------------------------- -->

    <script src="./JavaScript/homepage.js"></script>
    <script src="./JavaScript/checkout.js"></script>
    <script src="./JavaScript/concept.js"></script>

    <script src="./JavaScript/parallax.js"></script>
    <script src="./JavaScript/navbar.js"></script>
    <script src="./JavaScript/popup.js"></script>
  </body>
</html>
