<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="./CSS/navbar-new.css" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="stylesheet" href="./CSS/concept.css" />
    <link rel="stylesheet" href="./CSS/homepagebubble.css" />
    <link rel="stylesheet" href="./CSS/homepagetittleblink.css" />
    <link rel="stylesheet" href="./CSS/parallax.css" />

    <!-- <link rel="stylesheet" href="parallax.css" />

    <link rel="stylesheet" href="checkout.css" />
    <link rel="stylesheet" href="uniquetraits.css" />
    <link rel="stylesheet" href="unique1.css" /> -->

    <link rel="stylesheet" href="./CSS/unique1.css" />

    <link rel="stylesheet" href="./CSS/checkout.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@400;500;700;800&display=swap"
      rel="stylesheet"
    />
    <title>BoqBoqCoq</title>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.1/flickity.pkgd.min.js"></script>

    <link rel="icon" href="./images/homepage/favicon.png" type="image/x-icon" />
  </head>
  <!-- <body class="relative overflow-x-hidden"> -->
  <body>
    <div id="preloader"></div>
    <!-- <section
      class="helloo flex items-center justify-center h-[100px]"
    ></section> -->

    <div class="container mx-auto">
      <div class="grid grid-cols-3 gap-4 mt-3 mb-3">
        <div class="flex items-center">
          <div class="">
            <img
              src="./images/homepage/boqcoqlogo.png"
              alt="Description of the image"
              class="2xl:w-[70px] xl:w-[65px] lg:w-[55px] md:w-[50px] sm:w-[45px] w-[40px] ml-[80px] hidden lg:block"
            />
          </div>
        </div>
        <div class="">
          <div class="html-container">
            <div class="html-section">
              <div class="html-project">
                <div class="navigation">
                  <nav>
                    <div class="flex items-center justify-center gap-[400px]">
                      <ul class="nav-type">
                        <li class="pt-[16px] pb-[16px] pl-3">
                          <a
                            href="index.html"
                            target=""
                            class="active 2xl:px-6 xl:px-5 lg:px-4 md:px-3 sm:px-2 px-2 2xl:text-[22px] xl:text-[20px] lg:text-[18px] text-[14px] sm:ml-4 ml-2"
                            >Home</a
                          >
                        </li>
                        <li class="pt-[16px] pb-[16px]">
                          <a
                            href="mint.html"
                            target=""
                            class="active1 2xl:px-6 xl:px-5 lg:px-4 md:px-3 sm:px-2 px-2 2xl:text-[22px] xl:text-[20px] lg:text-[18px] text-[14px]"
                            >Mint</a
                          >
                        </li>
                        <li class="pt-[16px] pb-[16px]">
                          <a
                            href="buy.html"
                            target=""
                            class="active2 2xl:px-6 xl:px-5 lg:px-4 md:px-3 sm:px-2 px-2 2xl:text-[22px] xl:text-[20px] lg:text-[18px] text-[14px]"
                            >Buy</a
                          >
                        </li>
                        <li class="pt-[16px] pb-[16px]">
                          <a
                            href="airdrop.html"
                            target=""
                            class="active2 2xl:px-6 xl:px-5 lg:px-4 md:px-3 sm:px-2 px-2 2xl:text-[22px] xl:text-[20px] lg:text-[18px] text-[14px]"
                            >Airdrop</a
                          >
                        </li>
                        <li class="pt-[16px] pb-[16px] pr-3">
                          <a
                            href="index.html#aboutus"
                            target=""
                            class="active3 2xl:px-6 xl:px-5 lg:px-4 md:px-3 sm:px-2 px-2 2xl:text-[22px] xl:text-[20px] lg:text-[18px] text-[14px] sm:mr-4"
                            >About</a
                          >
                        </li>
                      </ul>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class=""></div>
      </div>
    </div>

    <section class="bg-[#fddf7c] min-h-screen pb-8 pt-8">
      <div class="container mx-auto border-b-2 border-[#602525]">
        <div class="bg-[#FE7A2B]">
          <p class="font-bold text-[#fff] text-[18px] py-2 text-center mx-8">
            🔥 What's Going on?
          </p>
        </div>
        <p class="text-center font-bold text-[#602525] pt-8 pb-8 px-8">
          We are currently finalizing the minting & whitelisting process and once we do be sure to check back here for the complete process. Mint is scheduled for Q1 of 2024, so stay tuned!
        </p>
        <div class="bg-[#FE7A2B]">
          <p class="font-bold text-[#fff] text-[18px] py-2 text-center mx-8">
            💎 How to Participate:
          </p>
        </div>

        <div
          class="bg-gradient-to-t from-[#feb342] to-[#fddc78] border-2 border-[#9C6E3F] rounded-xl py-4 2xl:px-[100px] xl:px-[80px] lg:px-[60px] md:px-[40px] sm:px-[20px] px-[10px] mt-8 mb-8 mx-6"
        >
          <ol class="text-center">
            <li
              class="mb-2 text-[#602525] font-semibold border-b-2 border-[#9C6E3F] py-3"
            >
            1. Follow our official Twitter (X) @boqboqcoq
            </li>
            <li
              class="mb-2 text-[#602525] font-semibold border-b-2 border-[#9C6E3F] py-3"
            >
            2. Retweet & share our minting announcement post (coming shortly)
            </li>
            <li
              class="mb-2 text-[#602525] font-semibold border-b-2 border-[#9C6E3F] py-3"
            >
            3. Join our Discord community (once opened to the public) to stay updated on the latest developments.
            </li>
            <li
              class="mb-2 text-[#602525] font-semibold border-b-2 border-[#9C6E3F] py-3"
            >
            4. Once completed submit your wallet address to be added to the whitelist.
            </li>
          </ol>
        </div>

        <div class="bg-[#FE7A2B]">
          <p
            class="font-bold text-[#fff] text-[18px] py-2 text-center mb-8 mx-8"
          >
            🎁 Airdrop Rewards:
          </p>
        </div>

        <p class="text-center font-bold text-[#602525] mb-8 px-8">
          Wallets holding a Coq equipped with a coin pouch are entitled to the first coin airdrop, planned later in 2024. Tokenomics and benefits to be announced prior to its launch date.
        </p>

        <div class="bg-[#FE7A2B] mb-8">
          <p class="font-bold text-[#fff] text-[18px] py-2 text-center mx-8">
            🚨 Note: Limited Supply of 5,000.
          </p>
        </div>

        <p class="text-center font-bold text-[#602525] pb-8 px-8">
          Here is your chance to own a little piece of AVAX history. Follow our project and become part of our community to keep up to date on the upcoming mint and how you can get your own Coq.
        </p>
      </div>
    </section>
    <section class="">
      <div class="bg-[#FE7A2B] w-full h-[40px]"></div>
    </section>
    <!-- ---------------------------------------------------------------------------------About us section starts here------------------------------------------------ -->

    <!-- <section
      class="relative bg-[#F4B5C4] pb-[70px] 2xl:pb-[450px] xl:pb-[350px] lg:pb-[200px] md:pb-[180px] sm:pb-[150px] sm:min-h-screen"
      id="aboutus"
    >
      <p
        class="2xl:text-[64px] xl:text-[50px] lg:text-[50px] text-[30px] text-center 2xl:pt-10 xl:pt-5 pt-10 font-bold text-[#002C48] sm:mx-0 mx-4"
      >
        About Us
      </p>

      <p
        class="text-[#002C48] text-center sm:text-[16px] sm:text-[24px] mb-12 mx-4"
      >
        Join our community!
      </p>

      <div class="container mx-auto test001">
        <div
          class="py-0 md:py-0 grid grid-cols-2 gap-4 sm:gap-0 content-center px-2 mx-8 bg-[#fff] rounded-[20px] justify-items-center bg-opacity-50"
        >
          <div class="">
            <a href="mint.html" target="" rel="noopener noreferrer">
              <img
                src="./images/aboutus/333(new).png"
                alt="Description of the image"
                class="w-[200px] sm:w-[200px] md:w-[200px] lg:w-[300px] xl:w-[400px] 2xl:w-[500px] px-6 sm:px-0 pt-0 sm:pt-0"
              />
            </a>
          </div>

          <div class="flex items-center justify-center">
            <div>
              <a
                href="https://twitter.com/boqboqcoq"
                target=""
                rel="noopener noreferrer"
              >
                <img
                  src="./images/aboutus/Group 87(new).png"
                  alt="Description of the image"
                  class="w-[200px] sm:w-[200px] md:w-[200px] lg:w-[300px] xl:w-[400px] 2xl:w-[500px] px-6 sm:px-0 pt-0 sm:pt-0"
                />
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="test002">
        <img
          src="./images/aboutus/branch-01 11.png"
          alt="Description of the image"
          class="w-[1060px] 2xl:w-[1060px] xl:w-[800px] lg:w-[700px] md:w-[600px] sm:w-[400px] absolute 2xl:bottom-[-440px] xl:bottom-[-240px] lg:bottom-[-240px] md:bottom-[-240px] sm:bottom-[-240px] right-0 z-20 hidden sm:block"
        />
      </div>
    </section> -->

    <!-- ---------------------------------------------------------------------------------About us section ends here--------------------------------------------------- -->
    <script src="./JavaScript/navbar.js"></script>
  </body>
</html>
